C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\appsettings.Development.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\appsettings.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..exe
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..deps.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..runtimeconfig.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..pdb
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.AssemblyReference.cache
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..GeneratedMSBuildEditorConfig.editorconfig
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..AssemblyInfoInputs.cache
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..AssemblyInfo.cs
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.CoreCompileInputs.cache
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..MvcApplicationPartsAssemblyInfo.cs
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..MvcApplicationPartsAssemblyInfo.cache
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.build.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.development.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.R.O.B.O..Microsoft.AspNetCore.StaticWebAssets.props
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.build.R.O.B.O..props
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.R.O.B.O..props
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.R.O.B.O..props
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.pack.json
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\scopedcss\bundle\R.O.B.O..styles.css
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.Up2Date
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\refint\R.O.B.O..dll
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..pdb
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..genruntimeconfig.cache
C:\R.O.B.O\R.O.B.O\R.O.B.O\obj\Debug\net8.0\ref\R.O.B.O..dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\appsettings.Development.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\appsettings.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..exe
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..deps.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..runtimeconfig.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..pdb
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.AssemblyReference.cache
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..AssemblyInfoInputs.cache
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..AssemblyInfo.cs
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.CoreCompileInputs.cache
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..MvcApplicationPartsAssemblyInfo.cs
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..MvcApplicationPartsAssemblyInfo.cache
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.R.O.B.O..Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.build.R.O.B.O..props
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.R.O.B.O..props
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.R.O.B.O..props
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\scopedcss\bundle\R.O.B.O..styles.css
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.Up2Date
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\refint\R.O.B.O..dll
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..pdb
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..genruntimeconfig.cache
C:\Users\guiri\Downloads\R.O.B.O-20240527T113321Z-001\R.O.B.O\R.O.B.O\obj\Debug\net8.0\ref\R.O.B.O..dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\appsettings.Development.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\appsettings.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..exe
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..deps.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..runtimeconfig.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\R.O.B.O..pdb
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.AssemblyReference.cache
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..GeneratedMSBuildEditorConfig.editorconfig
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..AssemblyInfoInputs.cache
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..AssemblyInfo.cs
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.CoreCompileInputs.cache
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..MvcApplicationPartsAssemblyInfo.cs
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..MvcApplicationPartsAssemblyInfo.cache
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.build.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.development.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.R.O.B.O..Microsoft.AspNetCore.StaticWebAssets.props
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.build.R.O.B.O..props
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.R.O.B.O..props
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.R.O.B.O..props
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\staticwebassets.pack.json
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\scopedcss\bundle\R.O.B.O..styles.css
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..csproj.Up2Date
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\refint\R.O.B.O..dll
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..pdb
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\R.O.B.O..genruntimeconfig.cache
C:\git\robo-becomex\R.O.B.O\R.O.B.O\obj\Debug\net8.0\ref\R.O.B.O..dll
